# api-auto-test

./: .gitignore  README.md  pom.xml
src/main/java/vip/testops/apitest/: Demo.java
src/main/java/vip/testops/apitest/config/: EnvConfig.java
src/main/java/vip/testops/apitest/db/: DBUtil.java  JdbcUtil.java
src/main/java/vip/testops/apitest/http/: EasyRequest.java  EasyResponse.java
src/main/java/vip/testops/apitest/http/impl/: OkHttpRequest.java  OkHttpResponse.java
src/main/java/vip/testops/apitest/mq/: MqUtil.java  RabbitMqConsumer.java
src/main/resources/: env-default.properties  log4j2.xml
src/test/java/vip/testops/coffee/test/: AccountTest.java  OrderTest.java
src/test/java/vip/testops/coffee/test/entities/: LoginRequestEntity.java  OrderCreateRequestEntity.java  OrderItemRequestEntity.java  RegisterRequestEntity.java
